# Task7-8-9

./: pom.xml
src/main/java/com/example/task789/: Task789Application.java
src/main/java/com/example/task789/config/: HikariDataSourceConfiguration.java
src/main/java/com/example/task789/controller/: MeterResultController.java
src/main/java/com/example/task789/dao/: MeterResultDAO.java  MeterResultDAOImpl.java
src/main/java/com/example/task789/model/: GroupMeter.java  Meter.java  MeterResult.java  MeterType.java
src/main/java/com/example/task789/model/dto/: MeterData.java
src/main/java/com/example/task789/service/: ServiceMeter.java  ServiceMeterJDBCImpl.java
src/main/resources/: application-dev.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/testdata/: ADD_METER_GROUPS.yaml
src/main/resources/db/changelog/v1.0.0/: V1.0.0__1_CREATE_TABLES.yaml
src/main/resources/docker/: docker-compose.yml
src/main/resources/templates/: report.html
src/test/java/com/example/task789/: Task789ApplicationTests.java
src/test/java/com/example/task789/integration/: MeterResultControllerIntegrationTest.java
src/test/java/com/example/task789/integration/service/: ServiceMeterIntegrationTest.java
